* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* ======== General Styling ========= */

body {
    position: relative;
    width: 100%;
    background-image: url(plan-pg-bg.jpg);
    background-size: cover;
    background: hsla(315, 76%, 50%, 1);
    background: linear-gradient(135deg, hsla(315, 76%, 50%, 1) 10%, hsla(290, 67%, 38%, 1) 36%, hsla(272, 65%, 37%, 1) 53%, hsla(250, 63%, 36%, 1) 81%);
    background: -moz-linear-gradient(135deg, hsla(315, 76%, 50%, 1) 10%, hsla(290, 67%, 38%, 1) 36%, hsla(272, 65%, 37%, 1) 53%, hsla(250, 63%, 36%, 1) 81%);
    background: -webkit-linear-gradient(135deg, hsla(315, 76%, 50%, 1) 10%, hsla(290, 67%, 38%, 1) 36%, hsla(272, 65%, 37%, 1) 53%, hsla(250, 63%, 36%, 1) 81%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#E01FB0", endColorstr="#8C20A2", GradientType=1 );
}
::-webkit-scrollbar {
    width: 0%;
}
:root {
    --tgreen: #87e9cb;
    --drkgreen: #00ce90;
    --grsgreen: #032e21;
}
a { 
    text-decoration: none;
    color: #000000;
}
button {
    cursor: pointer;
    background-color: transparent;
    border: none;
}
.sticky {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}
.med-trans {
    transition: all 1.00s ease;
}
.flx-displ {
    display: flex;
}
.flx-d-col {
    flex-direction: column;
}
.flx-wrp {
    flex-wrap: wrap;
}
.align-itm-cent {
    align-items: center;
}
.just-cnt-spev {
    justify-content: space-evenly;
}
.just-cnt-spbw {
    justify-content: space-between;
}
.just-cnt-cent {
    justify-content: center;
}

header {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 7vh;
    background-color: rgb(0, 0, 0);
    color: white;
    transform-style: preserve-3d;
    z-index: 10000;
}
header .h-logo {
    font-size: 1.5em;
    color: var(--tgreen);
}
header #nav-toggle-btn {
    display: none;
    color: white;
    font-size: 1.5em;
    transition: 0.4s;
}
.butt-rot {
    color: var(--drkgreen);
    transform: rotateZ(360deg);
}
header #nav-toggle-btn:hover {
    color: var(--tgreen);
    font-size: 1.5em;
}
header .nav-links {
    display: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 7vh;
    transition: all 0.4s;
}
header .nav-links ul {
    list-style: none;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}
header .nav-links li {
    padding: 0 10px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
header .nav-links a {
    color: white;
    padding: 0 10px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
header .nav-links a:hover {
    color: var(--tgreen);
}

/* ======= Nav links Modal ======= */

.modal {
    position: fixed;
    visibility: hidden;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #000000c7;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    padding: 100px 50px;
    transform-style: preserve-3d;
    z-index: 11111;
    transition: 0.5s;
    opacity: 0;
}
.links-cont {
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px #0000004b;
}
.links-cont .nav-links {
    width: 100%;
    height: 100%;
    font-size: 1.2em;
    margin-top: 15px;
}
.links-cont .nav-links ul {
    width: 100%;
    list-style-type: none;
}
.links-cont .nav-links li {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.links-cont .nav-links li:hover {
    box-shadow: 0 0 10px #0000004b;
    background-color: #30ce0031;
}
.links-cont .nav-links a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    color: var(--grsgreen);
    padding: 20px;
}
#mod-exit {
    position: absolute;
    top: 2%;
    right: 6%;
    background-color: var(--drkgreen);
    padding: 10px;
    border-radius: 5px;
    color: white;
    font-size: 1.2em;
    font-weight: 700;
    box-shadow: 0 0 10px #0000004b;
}
.links-cont p {
    text-align: center;
    font-size: 10px;
    background-color: #000000;
    color: #fff;
    padding: 10px;
}

/* ======= Main ======= */

main {
    margin-top: 0vh;
    -webkit-backdrop-filter: blur(25px);
    backdrop-filter: blur(25px);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}
.pl-type-displ {
    position: relative;
    width: 90%;
    max-width: 450px;
    background-color: #2e03212f;
    margin: 10px 0;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
}
.pl-type-displ h2{
    color: #fff;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.25), 0 0 10px rgba(214, 219, 143, 0.548);
}
.displ-cont {
    width: 100%;
    margin: 10px 0;
    display: flex;
    flex-wrap: wrap;
}
.displ-cont .displ-img {
    width: 100%;
    max-width: 450px;
    margin: 10px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.displ-img img {
    width: 90%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
}
.displ-cont .displ-text {
    margin: 10px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.displ-text h3 {
    color: rgb(254, 254, 255);
    text-shadow: 0 0 10px rgb(255, 0, 34, 0.5);
    margin: 10px 0;
    padding: 5px 100px;
    text-align: center;
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-color: rgba(236, 130, 130, 0.199);
}
.plan-cat {
    width: 100%;
    margin: 10px 0;
    padding: 15px;
    background-color: rgba(43, 0, 59, 0.274);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.plan-cat p {
    margin: 5px;
    color: #404140b2;
    font-size: 10px;
}
.plan-cat p:nth-child(1) b { 
    font-size: 2.5em;
    color: #ffffff;
    margin: 0 5px;
}
.plan-cat p:nth-child(2) b { 
    color: #00fff2;
    margin: 0 5px;
}
.displ-text .ftrs > p {
    color: rgb(255, 255, 255);
}
.soc-med {
    width: 100%;
    font-size: 2em;
    justify-content: space-evenly;
    background-image: url(retro-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: color;
    background-color: #00000033;
    background-attachment: fixed;
    padding: 10px 0;
    margin: 20px 0;
}
.soc-med a {
    color: #fff;
}
.cards {
    width: 100%;
    margin: 20px 0;
    padding: 20px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.cards .card {
    width: 200px;
    height: 250px;
    padding: 10px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.26), inset 0 0 10px rgba(0, 0, 0, 0.25);
}
.cards .card.pink {
    background-color: rgb(253, 122, 231);
}
.card ion-icon {
    font-size: 5em;
    margin: 5px 0;
    color: rgba(183, 0, 255, 0.185);
}
.card i {
    font-size: 5em;
    margin: 5px 0;
    color: rgba(255, 255, 255, 0.514);
}
.card h3 {
    margin: 5px 0;
    color: rgb(67, 79, 250);
    text-shadow: 0 0 10px rgba(228, 58, 214, 0.671);
}
.cards .card p {
    margin: 5px;
}
.cards .card span {
    font-size: 8px;
    color: rgb(92, 95, 94);
}
.nr-head {
    width: 100%;
    text-align: center;
    background-color: #0000003f;
    margin: 10px 0;
    padding: 20px 10px;
    flex-direction: column;
}
.nr-head h2 {
    color: #00ffaa;    
}
.nr-head p {
    color: #776f6f;
    margin: 5px 0;
    font-size: 12px;
}
.purchase {
    margin: 10px 0;
    padding: 10px 0;
}
.purchase button {
    position: relative;
    width: 150px;
    height: 50px;
    font-size: 20px;
    font-weight: bold;
    color: var(--tgreen);
    padding: 10px 0;
    border-radius: 10px;
    border: 3px solid var(--drkgreen);
    overflow: hidden;
    transition: all 0.4s ease-in;
}
.purchase button::before {
    content: '';
    position: absolute;
    width: 170px;
    height: 50px;
    background-color: var(--drkgreen);
    transform: translate(80px, -25px) skew(340deg);
    transition: all 0.4s ease-in;
}
.purchase button::after {
    content: 'Purchase';
    position: absolute;
    transform: translate(-40px, -12px);
}
.purchase button:hover::before {
    transform: translate(-80px, -25px) skew(340deg);
}
.purchase button:hover {
    color: #fdfbfb;
}
.contact {
    width: 100%;
    margin: 50px 0 0 0;
    padding: 30px 20px;
    background-color: rgba(240, 243, 242, 0);
}
.contact > h2 {
    color: var(--drkgreen);
    margin: 20px 0;
    padding: 10px 20px;
    border-bottom: 3px solid rgba(156, 156, 156, 0.5);
    border-top: 3px solid rgba(156, 156, 156, 0.5);
    text-align: center;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.247);
}
.contact form {
    justify-content: center;
    margin: 20px 0;
    padding: 10px;
}
.contact-cont, .form-cont {
    width: 100%;
    max-width: 820px;
}
.contact-cont .cntct-card {
    background-color: var(--tgreen);
    margin: 10px;
    padding: 10px 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 250px;
}
.cntct-card h2 {
    color: #fff;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.247);
    margin: 5px 0;
}
.cntct-card p {
    color: var(--grsgreen);
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.247);
    margin: 5px 0;
}
.contact-cont .cntct-card:nth-child(2) {
    background-color: #fff;
}
.contact-cont .cntct-card:nth-child(2) h2 {
    color: var(--drkgreen);
    text-shadow: none;
}
.contact form h2 {
    width: 100%;
    color: var(--drkgreen);
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.082);
    margin: 10px 0;
    border-top: 3px solid rgba(156, 156, 156, 0.356);
    text-align: center;
    padding: 20px 0;
}
.contact form input {
    width: 250px;
    height: 25px;
    font-weight: 500;
    font-size: 18px;
}
.contact form textarea {
    font-weight: 500;
    font-size: 15px;
}
.contact form #mail-send-btn {
    font-size: 1.2em;
    font-weight: 500;
    color: #ffffff;
    background-color: var(--drkgreen);
    box-shadow: 0 0 5px var(--drkgreen);
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    width: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: all 0.5s;
    overflow: hidden;
    height: 35px;
}
.contact form #mail-send-btn:hover ion-icon {
    transform: translateX(5px) translateY(-5px);
    font-size: 1.25em;
    font-weight: 900;
}
.contact form #mail-send-btn:hover {
    font-size: 1.15em;
}
.contact form #mail-send-btn:active ion-icon {
    transform: translateX(50px) translateY(-50px);
}

/* ======= Footer ======== */

footer {
    background-color: #000000;
    color: #fff;
    margin-top: 30px;
}
footer > h2 {
    padding: 30px;
    text-align: center;
    color: var(--tgreen);
    background-color: rgb(19, 18, 18);
}
footer .foot-soc-links {
    width: 100%;
    padding: 10px 30px 30px 30px;
    text-align: center;
    color: var(--tgreen);
    background-color: rgb(19, 18, 18);
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
}
.foot-soc-links ion-icon , .foot-soc-links i {
    color: #fff;
    font-size: 1.5em;
    transition: all 0.5s;
}
.foot-soc-links ion-icon:hover, .foot-soc-links i:hover {
    color: rgb(161, 7, 7);
}
.ft-links-cont {
    width: 100%;
    padding: 30px;
    margin: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ft-links-cont > div {
    max-width: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.ft-links-cont h2 {
    color: white;
    text-align: center;
}
.ft-links-cont ul {
    list-style-type: none;
    margin: 10px;
}
.ft-links-cont li {
    margin: 10px 0;
}
.ft-links-cont a {
    color: white;
    margin: 15px;
}
.ft-links-cont a:hover {
    color: var(--drkgreen);
    font-weight: bold;
}
.usfl-links, .srvcs-links {
    width: 300px;
    margin: 20px 0;
    color: var(--drkgreen);
    list-style-type: none;
}
footer > p {
    color: #757474;
    font-size: 15px !important;
    padding-bottom: 10px;
    text-align: center;
}

/* ======= Media Queries ======= */

/* _____________ Desktop PC, Large laptops, Large Screens __________ */
@media (min-width: 1024px) {
    .hero {
        background-attachment: fixed;
    }
    .hero h1, .hero h2 {
        width: 50%;
    }
}

/* ________________________ Small Laptops, I-pads ___________________ */
@media (min-width: 768px) {
    .about {
        flex-direction: row;
    }
    header .nav-links {
        display: flex;
    }
    .plans-cont {
        max-width: 1000px;
    }
    .plans-cont .card.green {
        height: 640px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .seperator {
        display: none;
    }
}

/* _____________________________  Tabs, Phones ______________________ */
@media (max-width: 768px) {
    .hero {
        height: 100vh;
    }
    .hero h1 {
        font-size: 28px;
        line-height: 36px;
    }
    .hero h2 {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 30px;
    }
    header .nav-links { 
        display: none;
    }
    header #nav-toggle-btn {
        display: initial;
    }
}

/* ____________________________ Tabs ___________________________________ */
@media only screen and (min-width: 500px) {
    .plans-cont {
        max-width: 1000px;
    }
}